# N4S2MusicPlayer

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/damn/n4splayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/damn/n4splayer/: ADPCMDecoder.java  CloseableAudioTrack.kt  Decoder.kt  InteractivePlayer.kt  MainActivity.kt  MapDecoder.kt  PlayerService.kt  Track.kt  Tracks.kt
app/src/main/java/com/damn/n4splayer/decoding/: ADPCMDecoder.java  Decoder.kt  MapDecoder.kt
app/src/main/java/com/damn/n4splayer/gps/: GPSLocationTracker.kt
app/src/main/java/com/damn/n4splayer/playback/: BasePlayer.kt  CloseableAudioTrack.kt  IPlayer.kt  InteractivePlayer.kt  LinearPlayer.kt
app/src/main/java/com/damn/n4splayer/state/: Settings.kt  Speed.java
app/src/main/java/com/damn/n4splayer/ui/: MainActivity.kt  PermissionEx.kt  SeekBarEx.kt  TrackListFragment.kt  TrackRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  view_track_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damn/n4splayer/: ExampleUnitTest.kt
files/: tracks.json
gradle/wrapper/: gradle-wrapper.properties
